<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <yl.demo.pathHelper.view.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <RelativeLayout
            android:layout_width="70dip"
            android:layout_height="100dip"
            android:layout_margin="10dip" >

            <RelativeLayout
                android:layout_width="70dip"
                android:layout_height="50dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="3dip"
                android:paddingRight="3dip" >

                <ImageView
                    android:id="@+id/zoomout_button"
                    android:layout_width="30dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/zoomout_button" />

                <ImageView
                    android:id="@+id/zoomin_button"
                    android:layout_width="30dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/zoomin_button" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/direction_control"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:background="@drawable/direction_control_bg"
                android:padding="4dip" >

                <ImageView
                    android:id="@+id/move_up"
                    android:layout_width="20dip"
                    android:layout_height="12dip"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/move_upward" />

                <ImageView
                    android:id="@+id/move_down"
                    android:layout_width="20dip"
                    android:layout_height="12dip"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/move_downward" />

                <ImageView
                    android:id="@+id/move_left"
                    android:layout_width="12dip"
                    android:layout_height="20dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/move_left" />

                <ImageView
                    android:id="@+id/move_right"
                    android:layout_width="12dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/move_right" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>